<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.NPullScrollViewActivity">

    <com.github.nrecyclerview.NPullScrollView
        android:id="@+id/n_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:background="#e333aa"
                android:textColor="#ffffff"
                android:text="text1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:background="#33e3aa"
                android:text="text2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:background="#33aaaa"
                android:text="text3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:background="#33aae3"
                android:text="text4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:background="#e333aa"
                android:textColor="#ffffff"
                android:text="text1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:background="#33e3aa"
                android:text="text2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:background="#33aaaa"
                android:text="text3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:background="#33aae3"
                android:text="text4"/>
        </LinearLayout>
    </com.github.nrecyclerview.NPullScrollView>
</LinearLayout>
